You are continuing work on the existing NestJS + Prisma project "ezhalha".

Your task is to implement the COMPLETE shipment architecture and carrier integration system,
starting with FedEx, following the agreed enterprise architecture.

DO NOT modify existing auth, RBAC, or core setup.
ONLY add what is required below.
DO NOT hardcode credentials.
USE environment variables.

----------------------------------
1. SHIPMENTS ARCHITECTURE (MANDATORY)
----------------------------------

Implement the following strict architecture:

Controller
 → ShipmentsService
   → CarrierService (router)
     → CarrierAdapter (interface)
       → FedExAdapter (implementation)

NO controller may talk directly to FedEx.
NO business logic inside controllers.

----------------------------------
2. CARRIER ABSTRACTION LAYER
----------------------------------

Create a carrier adapter interface:

interface CarrierAdapter {
  validateAddress(data)
  validatePostalCode(data)
  checkServiceAvailability(data)
  getRates(data)
  getTransitTimes(data)
  createShipment(data)
}

Each carrier MUST implement this interface.

Create a CarrierService that:
- Selects the correct adapter based on carrier code
- Is future-ready for DHL, UPS, etc.

----------------------------------
3. FEDEX INTEGRATION (SANDBOX)
----------------------------------

Carrier Code: "FEDEX"

Use FedEx Sandbox APIs.

FedEx APIs to implement:

1) Address Validation API
2) Postal Code Validation API
3) Service Availability API
4) Rates and Transit Times API
5) Comprehensive Rates and Transit Times API
6) Freight LTL API (structure only, logic ready)
7) Ship API

FedEx Base URL:
https://apis-sandbox.fedex.com

----------------------------------
4. FEDEX AUTHENTICATION
----------------------------------

Implement OAuth 2.0 client credentials flow.

Environment variables ONLY:
- FEDEX_CLIENT_ID
- FEDEX_CLIENT_SECRET
- FEDEX_ACCOUNT_NUMBER
- FEDEX_BASE_URL

Token handling rules:
- Cache token in memory or Redis
- Auto-refresh before expiry
- NEVER request token per API call

----------------------------------
5. FEDEX ADAPTER IMPLEMENTATION
----------------------------------

Create:
src/integrations/carriers/fedex/

Files:
- fedex.adapter.ts
- fedex.auth.service.ts
- fedex.types.ts
- fedex.mapper.ts

Responsibilities:
- fedex.adapter.ts → implements CarrierAdapter
- fedex.auth.service.ts → OAuth token management
- fedex.mapper.ts → maps ezhalha shipment DTOs → FedEx payloads
- fedex.types.ts → FedEx request/response typings

----------------------------------
6. SHIPMENT FLOW (END-TO-END)
----------------------------------

Shipment creation flow:

1) Client/Admin submits shipment request
2) Address validation is executed
3) Service availability is checked
4) Rates are fetched
5) Pricing engine applies margin
6) Payment is confirmed
7) Shipment is created via FedEx Ship API
8) Tracking number stored
9) Shipment status saved as CREATED

----------------------------------
7. DATABASE REQUIREMENTS
----------------------------------

Extend Shipment model to include:
- carrierCode (FEDEX)
- carrierShipmentId
- trackingNumber
- baseRate
- marginAmount
- finalPrice
- shipmentStatus
- rawCarrierResponse (JSONB)

----------------------------------
8. API ENDPOINTS (SHIPMENTS)
----------------------------------

Expose the following endpoints:

POST /shipments/validate-address
POST /shipments/validate-postal-code
POST /shipments/check-service
POST /shipments/rates
POST /shipments/create
GET  /shipments/:id
GET  /shipments/:id/track

All endpoints MUST:
- Be permission-protected
- Be logged
- Be auditable

----------------------------------
9. ERROR HANDLING & LOGGING
----------------------------------

For every FedEx API call:
- Log request + response in IntegrationLog
- Mask sensitive data
- Retry transient failures
- Fail gracefully with meaningful errors

----------------------------------
10. FUTURE CARRIER READINESS
----------------------------------

Design rules:
- Adding a new carrier must require ONLY:
  - New adapter folder
  - No changes to ShipmentsService logic
- Carrier selection must be dynamic

----------------------------------
11. SECURITY RULES
----------------------------------

- NEVER expose FedEx credentials
- Validate all inputs
- Enforce idempotency on shipment creation
- Prevent duplicate shipments
- Enforce RBAC permissions on every endpoint

----------------------------------
12. DELIVERABLES
----------------------------------

You MUST:
- Implement the full shipment architecture
- Implement FedEx adapter using sandbox APIs
- Respect existing project structure
- Write production-quality code
- NOT use TODOs
- NOT break existing functionality

This shipment module must be enterprise-ready and carrier-agnostic.
