0|ezhalha  | 2026-02-10 21:04:15 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:04:56 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:05:04 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:05:14 +00:00: Failed to prune sessions: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:11:25 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }

/www/wwwroot/app.ezhalha.co/logs/pm2-out.log last 50 lines:
0|ezhalha  | 2026-02-10 21:04:57 +00:00: 9:04:57 PM [express] GET /api/admin/clients 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:04:58 +00:00: 9:04:58 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:04:58 +00:00: 9:04:58 PM [express] GET /api/admin/pricing 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:05:00 +00:00: 9:05:00 PM [express] GET /api/admin/applications 401 in 0ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:05:02 +00:00: 9:05:02 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-10 21:05:04 +00:00: 2026-02-10 21:05:04 [INFO] AUDIT {"userId":"0e51f628-9bb7-4368-940b-650666aa4dfd","action":"login","resource":"user","resourceId":"0e51f628-9bb7-4368-940b-650666aa4dfd","details":"User admin logged in","ipAddress":"102.189.54.177"}
0|ezhalha  | 2026-02-10 21:05:04 +00:00: 9:05:04 PM [express] POST /api/auth/login 200 in 69ms :: {"user":{"id":"0e51f628-9bb7-4368-940b-650666aa4dfd","username":"admin","email":"admin@ezhalha.com","userType":"admin","clientAccountId":null,"isPrimaryContact":false,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-10T17:46:52.429Z","updatedAt":"2026-02-10T17:46:52.429Z"}}
0|ezhalha  | 2026-02-10 21:05:04 +00:00: 9:05:04 PM [express] GET /api/admin/stats 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:05:04 +00:00: 9:05:04 PM [express] GET /api/admin/shipments/recent 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:05:04 +00:00: 9:05:04 PM [express] GET /api/admin/applications/pending 401 in 0ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:05:05 +00:00: 9:05:05 PM [express] GET /api/admin/shipments 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:05:06 +00:00: 9:05:06 PM [express] GET /api/admin/applications 401 in 0ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:05:06 +00:00: 9:05:06 PM [express] GET /api/admin/pricing 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:08:24 +00:00: 9:08:24 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-10 21:08:45 +00:00: 2026-02-10 21:08:45 [INFO] Email service not configured - SMTP credentials missing
0|ezhalha  | 2026-02-10 21:08:45 +00:00: 2026-02-10 21:08:45 [INFO] Email not sent - service not configured {"to":"malekfouda2000@gmail.com","subject":"ezhalha Application Received"}
0|ezhalha  | 2026-02-10 21:08:45 +00:00: 2026-02-10 21:08:45 [INFO] Admin email not configured, skipping notification
0|ezhalha  | 2026-02-10 21:08:45 +00:00: 2026-02-10 21:08:45 [INFO] New client application received {"applicationId":"75574bdd-083f-4e28-8f8c-2d4f0e8304c9","email":"malekfouda2000@gmail.com","name":"Malek test"}
0|ezhalha  | 2026-02-10 21:08:45 +00:00: 9:08:45 PM [express] POST /api/applications 201 in 11ms :: {"id":"75574bdd-083f-4e28-8f8c-2d4f0e8304c9","accountType":"individual","name":"Malek test","email":"malekfouda2000@gmail.com","phone":"+15551234567","country":"Saudi Arabia","companyName":"","crNumber":null,"taxNumber":null,"nationalAddressStreet":null,"nationalAddressBuilding":null,"nationalAddressDistrict":null,"nationalAddressCity":null,"nationalAddressPostalCode":null,"shippingContactName":"Malek Test","shippingContactPhone":"+15551234567","shippingCountryCode":"SA","shippingStateOrProvince":"Riyadh","shippingCity":"Riyadh","shippingPostalCode":"3885","shippingAddressLine1":"Mr. Khalid Al-Otaibi","shippingAddressLine2":"Al Bandariyyah Street","shippingShortAddress":"RCTB4359","documents":[],"status":"pending","reviewedBy":null,"reviewNotes":null,"createdAt":"2026-02-10T21:08:45.892Z"}
0|ezhalha  | 2026-02-10 21:10:33 +00:00: 2026-02-10 21:10:33 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:10:33 +00:00: 2026-02-10 21:10:33 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:10:34 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:10:34 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:10:34 +00:00: 9:10:34 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:10:34 +00:00: 9:10:34 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:10:43 +00:00: 2026-02-10 21:10:43 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:10:43 +00:00: 2026-02-10 21:10:43 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:10:43 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:10:43 +00:00: 9:10:43 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:10:44 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:10:44 +00:00: 9:10:44 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:11:00 +00:00: 9:11:00 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-10 21:11:22 +00:00: 2026-02-10 21:11:22 [INFO] Email service not configured - SMTP credentials missing
0|ezhalha  | 2026-02-10 21:11:22 +00:00: 2026-02-10 21:11:22 [INFO] Email not sent - service not configured {"to":"malekfouda2000@gmail.com","subject":"ezhalha Application Received"}
0|ezhalha  | 2026-02-10 21:11:22 +00:00: 2026-02-10 21:11:22 [INFO] Admin email not configured, skipping notification
0|ezhalha  | 2026-02-10 21:11:22 +00:00: 2026-02-10 21:11:22 [INFO] New client application received {"applicationId":"a08b26cd-f5e7-405d-b7cb-1f73a21484b6","email":"malekfouda2000@gmail.com","name":"Malek test"}
0|ezhalha  | 2026-02-10 21:11:22 +00:00: 9:11:22 PM [express] POST /api/applications 201 in 14ms :: {"id":"a08b26cd-f5e7-405d-b7cb-1f73a21484b6","accountType":"individual","name":"Malek test","email":"malekfouda2000@gmail.com","phone":"+15551234567","country":"Saudi Arabia","companyName":"","crNumber":null,"taxNumber":null,"nationalAddressStreet":null,"nationalAddressBuilding":null,"nationalAddressDistrict":null,"nationalAddressCity":null,"nationalAddressPostalCode":null,"shippingContactName":"Malek Test","shippingContactPhone":"+15551234567","shippingCountryCode":"SA","shippingStateOrProvince":"Riyadh","shippingCity":"Riyadh","shippingPostalCode":"3885","shippingAddressLine1":"Mr. Khalid Al-Otaibi","shippingAddressLine2":"Al Bandariyyah Street","shippingShortAddress":"RCTB4359","documents":[],"status":"pending","reviewedBy":null,"reviewNotes":null,"createdAt":"2026-02-10T21:11:22.675Z"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 2026-02-10 21:11:25 [INFO] AUDIT {"userId":"0e51f628-9bb7-4368-940b-650666aa4dfd","action":"login","resource":"user","resourceId":"0e51f628-9bb7-4368-940b-650666aa4dfd","details":"User admin logged in","ipAddress":"102.189.54.177"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] POST /api/auth/login 200 in 83ms :: {"user":{"id":"0e51f628-9bb7-4368-940b-650666aa4dfd","username":"admin","email":"admin@ezhalha.com","userType":"admin","clientAccountId":null,"isPrimaryContact":false,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-10T17:46:52.429Z","updatedAt":"2026-02-10T17:46:52.429Z"}}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] GET /api/admin/stats 401 in 3ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] GET /api/admin/applications/pending 401 in 3ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] GET /api/admin/shipments/recent 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:27 +00:00: 9:11:27 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:27 +00:00: 9:11:27 PM [express] GET /api/admin/pricing 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:28 +00:00: 9:11:28 PM [express] GET /api/admin/applications 401 in 2ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:29 +00:00: 9:11:29 PM [express] GET /api/admin/applications 401 in 2ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:29 +00:00: 9:11:29 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:29 +00:00: 9:11:29 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:30 +00:00: 9:11:30 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:30 +00:00: 9:11:30 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}