root@mail:/www/wwwroot/app.ezhalha.co# pm2 logs ezhalha --lines 50
[TAILING] Tailing last 50 lines for [ezhalha] process (change the value with --lines option)
/www/wwwroot/app.ezhalha.co/logs/pm2-error.log last 50 lines:
0|ezhalha  | 2026-02-10 21:05:04 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:05:14 +00:00: Failed to prune sessions: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:11:25 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:24:02 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }
0|ezhalha  | 2026-02-10 21:24:11 +00:00: Unhandled error: Error: ENOENT: no such file or directory, open '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  |     at async open (node:internal/fs/promises:637:25)
0|ezhalha  |     at async Object.readFile (node:internal/fs/promises:1269:14)
0|ezhalha  |     at async r._rawEnsureSessionStoreTable (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:6191)
0|ezhalha  |     at async r._asyncQuery (/www/wwwroot/app.ezhalha.co/dist/index.cjs:145:7276) {
0|ezhalha  |   errno: -2,
0|ezhalha  |   code: 'ENOENT',
0|ezhalha  |   syscall: 'open',
0|ezhalha  |   path: '/www/wwwroot/app.ezhalha.co/dist/table.sql'
0|ezhalha  | }

/www/wwwroot/app.ezhalha.co/logs/pm2-out.log last 50 lines:
0|ezhalha  | 2026-02-10 21:11:22 +00:00: 9:11:22 PM [express] POST /api/applications 201 in 14ms :: {"id":"a08b26cd-f5e7-405d-b7cb-1f73a21484b6","accountType":"individual","name":"Malek test","email":"malekfouda2000@gmail.com","phone":"+15551234567","country":"Saudi Arabia","companyName":"","crNumber":null,"taxNumber":null,"nationalAddressStreet":null,"nationalAddressBuilding":null,"nationalAddressDistrict":null,"nationalAddressCity":null,"nationalAddressPostalCode":null,"shippingContactName":"Malek Test","shippingContactPhone":"+15551234567","shippingCountryCode":"SA","shippingStateOrProvince":"Riyadh","shippingCity":"Riyadh","shippingPostalCode":"3885","shippingAddressLine1":"Mr. Khalid Al-Otaibi","shippingAddressLine2":"Al Bandariyyah Street","shippingShortAddress":"RCTB4359","documents":[],"status":"pending","reviewedBy":null,"reviewNotes":null,"createdAt":"2026-02-10T21:11:22.675Z"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 2026-02-10 21:11:25 [INFO] AUDIT {"userId":"0e51f628-9bb7-4368-940b-650666aa4dfd","action":"login","resource":"user","resourceId":"0e51f628-9bb7-4368-940b-650666aa4dfd","details":"User admin logged in","ipAddress":"102.189.54.177"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] POST /api/auth/login 200 in 83ms :: {"user":{"id":"0e51f628-9bb7-4368-940b-650666aa4dfd","username":"admin","email":"admin@ezhalha.com","userType":"admin","clientAccountId":null,"isPrimaryContact":false,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-10T17:46:52.429Z","updatedAt":"2026-02-10T17:46:52.429Z"}}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] GET /api/admin/stats 401 in 3ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] GET /api/admin/applications/pending 401 in 3ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:25 +00:00: 9:11:25 PM [express] GET /api/admin/shipments/recent 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:27 +00:00: 9:11:27 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:27 +00:00: 9:11:27 PM [express] GET /api/admin/pricing 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:28 +00:00: 9:11:28 PM [express] GET /api/admin/applications 401 in 2ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:29 +00:00: 9:11:29 PM [express] GET /api/admin/applications 401 in 2ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:29 +00:00: 9:11:29 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:29 +00:00: 9:11:29 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:30 +00:00: 9:11:30 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:11:30 +00:00: 9:11:30 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:23:08 +00:00: 2026-02-10 21:23:08 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:23:08 +00:00: 2026-02-10 21:23:08 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:23:08 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:23:08 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:23:08 +00:00: 9:23:08 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:23:08 +00:00: 9:23:08 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:23:18 +00:00: 2026-02-10 21:23:18 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:23:18 +00:00: 2026-02-10 21:23:18 [INFO] Registered carrier adapter: FedEx (FEDEX)
0|ezhalha  | 2026-02-10 21:23:19 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:23:19 +00:00: Database already initialized
0|ezhalha  | 2026-02-10 21:23:19 +00:00: 9:23:19 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:23:19 +00:00: 9:23:19 PM [express] serving on port 5000
0|ezhalha  | 2026-02-10 21:23:36 +00:00: 9:23:36 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-10 21:23:38 +00:00: 9:23:38 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-10 21:23:40 +00:00: 9:23:40 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-10 21:24:00 +00:00: 2026-02-10 21:24:00 [INFO] Email service not configured - SMTP credentials missing
0|ezhalha  | 2026-02-10 21:24:00 +00:00: 2026-02-10 21:24:00 [INFO] Email not sent - service not configured {"to":"malekfouda2000@gmail.com","subject":"ezhalha Application Received"}
0|ezhalha  | 2026-02-10 21:24:00 +00:00: 2026-02-10 21:24:00 [INFO] Admin email not configured, skipping notification
0|ezhalha  | 2026-02-10 21:24:00 +00:00: 2026-02-10 21:24:00 [INFO] New client application received {"applicationId":"9c052234-63dc-4fe4-8653-3904d804cb6f","email":"malekfouda2000@gmail.com","name":"Malek test"}
0|ezhalha  | 2026-02-10 21:24:00 +00:00: 9:24:00 PM [express] POST /api/applications 201 in 15ms :: {"id":"9c052234-63dc-4fe4-8653-3904d804cb6f","accountType":"individual","name":"Malek test","email":"malekfouda2000@gmail.com","phone":"+15551234567","country":"Saudi Arabia","companyName":"","crNumber":null,"taxNumber":null,"nationalAddressStreet":null,"nationalAddressBuilding":null,"nationalAddressDistrict":null,"nationalAddressCity":null,"nationalAddressPostalCode":null,"shippingContactName":"Malek Test","shippingContactPhone":"+15551234567","shippingCountryCode":"SA","shippingStateOrProvince":"Riyadh","shippingCity":"Riyadh","shippingPostalCode":"3885","shippingAddressLine1":"Mr. Khalid Al-Otaibi","shippingAddressLine2":"Al Bandariyyah Street","shippingShortAddress":"RCTB4359","documents":[],"status":"pending","reviewedBy":null,"reviewNotes":null,"createdAt":"2026-02-10T21:24:00.527Z"}
0|ezhalha  | 2026-02-10 21:24:02 +00:00: 2026-02-10 21:24:02 [INFO] AUDIT {"userId":"0e51f628-9bb7-4368-940b-650666aa4dfd","action":"login","resource":"user","resourceId":"0e51f628-9bb7-4368-940b-650666aa4dfd","details":"User admin logged in","ipAddress":"102.189.54.177"}
0|ezhalha  | 2026-02-10 21:24:02 +00:00: 9:24:02 PM [express] POST /api/auth/login 200 in 69ms :: {"user":{"id":"0e51f628-9bb7-4368-940b-650666aa4dfd","username":"admin","email":"admin@ezhalha.com","userType":"admin","clientAccountId":null,"isPrimaryContact":false,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-10T17:46:52.429Z","updatedAt":"2026-02-10T17:46:52.429Z"}}
0|ezhalha  | 2026-02-10 21:24:03 +00:00: 9:24:03 PM [express] GET /api/admin/stats 401 in 2ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:03 +00:00: 9:24:03 PM [express] GET /api/admin/applications/pending 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:03 +00:00: 9:24:03 PM [express] GET /api/admin/shipments/recent 401 in 4ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:06 +00:00: 9:24:06 PM [express] GET /api/admin/pricing 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:06 +00:00: 9:24:06 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:07 +00:00: 9:24:07 PM [express] GET /api/admin/applications 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:09 +00:00: 9:24:09 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-10 21:24:11 +00:00: 2026-02-10 21:24:11 [INFO] AUDIT {"userId":"0e51f628-9bb7-4368-940b-650666aa4dfd","action":"login","resource":"user","resourceId":"0e51f628-9bb7-4368-940b-650666aa4dfd","details":"User admin logged in","ipAddress":"102.189.54.177"}
0|ezhalha  | 2026-02-10 21:24:11 +00:00: 9:24:11 PM [express] POST /api/auth/login 200 in 72ms :: {"user":{"id":"0e51f628-9bb7-4368-940b-650666aa4dfd","username":"admin","email":"admin@ezhalha.com","userType":"admin","clientAccountId":null,"isPrimaryContact":false,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-10T17:46:52.429Z","updatedAt":"2026-02-10T17:46:52.429Z"}}
0|ezhalha  | 2026-02-10 21:24:11 +00:00: 9:24:11 PM [express] GET /api/admin/stats 401 in 0ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:11 +00:00: 9:24:11 PM [express] GET /api/admin/shipments/recent 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:11 +00:00: 9:24:11 PM [express] GET /api/admin/applications/pending 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-10 21:24:13 +00:00: 9:24:13 PM [express] POST /api/auth/logout 500 in 7ms :: {"error":"Failed to logout"}
0|ezhalha  | 2026-02-10 21:24:15 +00:00: 9:24:15 PM [express] GET /api/auth/me 401 in 1ms :: {"error":"Not authenticated"}

^C
root@mail:/www/wwwroot/app.ezhalha.co# cat .env | grep DATABASE
DATABASE_URL=postgresql://ezhalha_user:AmifkY4CZPiTzLbM@localhost:5432/ezhalha