0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:23179
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:23179
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25023
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25302
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25302
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "payment_method" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:568:5486
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "payment_method" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:568:7295
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "payment_method" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:568:7295
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "payment_method" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:568:5486

/www/wwwroot/app.ezhalha.co/logs/pm2-out.log last 50 lines:
0|ezhalha  | strict":null,"nationalAddressCity":null,"nationalAddressPostalCode":null,"nameAr":null,"companyNameAr":null,"nationalAddressStreetAr":null,"nationalAddressBuildingAr":null,"nationalAddressDistrictAr":null,"nationalAddressCityAr":null,"shippingContactName":"Malek Fouda","shippingContactPhone":"+15551234567","shippingCountryCode":"SA","shippingStateOrProvince":"Riyadh","shippingCity":"Riyadh","shippingPostalCode":"3885","shippingAddressLine1":"Mr. Khalid Al-Otaibi","shippingAddressLine2":"Al Bandariyyah Street","shippingShortAddress":"RCTB4359","shippingContactNameAr":null,"shippingContactPhoneAr":null,"shippingCountryCodeAr":null,"shippingStateOrProvinceAr":null,"shippingCityAr":null,"shippingPostalCodeAr":null,"shippingAddressLine1Ar":null,"shippingAddressLine2Ar":null,"shippingShortAddressAr":null,"documents":[],"profile":"regular","isActive":true,"creditEnabled":false,"zohoCustomerId":"40163000000074002","createdAt":"2026-02-11T14:53:03.340Z","deletedAt":null}
0|ezhalha  | 2026-02-28 23:46:49 +00:00: 11:46:49 PM [express] GET /api/client/stats 200 in 10ms :: {"totalShipments":4,"shipmentsInTransit":0,"shipmentsDelivered":0,"pendingInvoices":0,"totalSpent":933.56,"trends":{"shipments":{"value":100,"label":"vs last month"},"delivered":{"value":0,"label":"vs last month"},"spent":{"value":100,"label":"vs last month"}},"shipmentsByMonth":[{"label":"Sep","value":0},{"label":"Oct","value":0},{"label":"Nov","value":0},{"label":"Dec","value":0},{"label":"Jan","value":0},{"label":"Feb","value":4}],"statusDistribution":[{"status":"created","count":2},{"status":"payment_pending","count":2}]}
0|ezhalha  | 2026-02-28 23:46:49 +00:00: 11:46:49 PM [express] GET /api/client/shipments/recent 200 in 20ms :: [{"id":"164afac0-e0c5-4dc2-aa4a-09548a739b60","trackingNumber":"EZH864821499","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","senderName":"Malek Fouda","senderAddress":"Mr. Khalid Al-Otaibi","senderCity":"Riyadh","senderPostalCode":"3885","senderCountry":"SA","senderPhone":"+15551234567","senderShortAddress":"RCTB4359","recipientName":"Malek Fouda","recipientAddress":"Mr. Khalid Al-Otaibi","recipientCity":"Riyadh","recipientPostalCode":"3885","recipientCountry":"SA","recipientPhone":"+15551234567","recipientShortAddress":"RCTB4359","weight":"1.00","weightUnit":"KG","length":"10.00","width":"10.00","height":"10.00","dimensionUnit":"CM","dimensions":null,"packageType":"YOUR_PACKAGING","numberOfPackages":1,"packagesData":"[{\"weight\":1,\"length\":10,\"width\":10,\"height\":10}]","shipmentType":"domestic","serviceType":"FEDEX_PRIORITY_OVERNIGHT","currency":"SAR","status":"created","baseRate":"84.99","marginAmount":"17.00","margin":"17.00","finalPrice":"101.99","carrierCode":"FEDEX","carrierName":"FedEx","carrierServiceType":"FEDEX_PRIORITY_OVERNIGHT","carrierShipmentId":"EZ1771799672494PTOTQF","carrierTrackingNumber":"748978569865324611","labelUrl":null,"paymentIntentId":"mpy_mock_1771799671296","paymentMethod":"CREDIT","paymentStatus":"unpaid","estimatedDelivery":"2026-02-23T22:34:32.494Z","actualDelivery":null,"createdAt":"2026-02-22T22:34:31.295Z","updatedAt":"2026-02-22T22:34:32.495Z","deletedAt":null},{"id":"eb2e6ecc-d31b-4041-8c60-5bf2ed2446a9","trackingNumber":"EZH250511147","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","senderName":"Malek Fouda","senderAddress":"Mr. Khalid Al-Otaibi","senderCity":"Riyadh","senderPostalCode":"3885","senderCountry":"SA","senderPhone":"+15551234567","senderShortAddress":"RCTB4359","recipientName":"Malek Fouda","recipientAddress":"Mr. Khalid Al-Otaibi","recipientCity":"Riyadh","recipientPostalCode":"3885","recipientCountry":"SA","recipientPhone":"+15551234567","recipientShortAddress":"RCTB4359","weight":"1.00","weightUnit":"KG","length":"10.00","width":"10.00","height":"10.00","dimensionUnit":"CM","dimensions":null,"packageType":"YOUR_PACKAGING","numberOfPackages":1,"packagesData":"[{\"weight\":1,\"length\":10,\"width\":10,\"height\":10}]","shipmentType":"domestic","serviceType":"FEDEX_PRIORITY_OVERNIGHT","currency":"SAR","status":"payment_pending","baseRate":"84.99","marginAmount":"17.00","margin":"17.00","finalPrice":"101.99","carrierCode":"FEDEX","carrierName":"FedEx","carrierServiceType":"FEDEX_PRIORITY_OVERNIGHT","carrierShipmentId":null,"carrierTrackingNumber":null,"labelUrl":null,"paymentIntentId":"mpy_mock_1771798858689","paymentMethod":"PAY_NOW","paymentStatus":"pending","estimatedDelivery":null,"actualDelivery":null,"createdAt":"2026-02-22T22:20:58.686Z","updatedAt":"2026-02-22T22:20:58.689Z","deletedAt":null},{"id":"04283c7d-c378-409f-9c70-8914dc7e7e23","trackingNumber":"EZH716548743","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","senderName":"Malek Fouda","senderAddress":"Mr. Khalid Al-Otaibi","senderCity":"Riyadh","senderPostalCode":"3885","senderCountry":"SA","senderPhone":"+15551234567","senderShortAddress":"RCTB4359","recipientName":"Test Test","recipientAddress":"Mahdy Arafa Street","recipientCity":"Nasr City","recipientPostalCode":"4450113","recipientCountry":"EG","recipientPhone":"+201226076000","recipientShortAddress":"","weight":"1.00","weightUnit":"KG","length":"10.00","width":"10.00","height":"10.00","dimensionUnit":"CM","dimensions":null,"packageType":"YOUR_PACKAGING","numberOfPackages":1,"packagesData":null,"shipmentType":"outbound","serviceType":"FEDEX_INTERNATIONAL_PRIORITY_EXPRESS","currency":"SAR","status":"created","baseRate":"259.99","marginAmount":"52.00","margin":"52.00","finalPrice":"311.99","carrierCode":"FEDEX","carrierName":"FedEx","carrierServiceType":"FEDEX_INTERNATIONAL_PRIORITY_EXPRESS","carrierShipmentId":"EZ1771276434803W7T8FD","carrierTrackingNumber":"748998202439256816","labelUrl":null,"paymentIntentId":"mpy_mock_1771276433492","paymentMethod":"PAY_NOW","paymentStatus":"paid","estimatedDelivery":"2026-02-21T21:13:54.803Z","actualDelivery":null,"createdAt":"2026-02-16T21:13:53.489Z","updatedAt":"2026-02-16T21:13:54.804Z","deletedAt":null},{"id":"996d4f58-138e-4fb8-94ce-0b5108770efe","trackingNumber":"EZHMLIO9FMJUWFL","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","senderName":"j","senderAddress":"Mr. Khalid Al-Otaibi","senderCity":"Riyadh","senderPostalCode":"3885","senderCountry":"GB","senderPhone":"+15551234567","senderShortAddress":"","recipientName":"Malek Fouda","recipientAddress":"Mr. Khalid Al-Otaibi","recipientCity":"Riyadh","recipientPostalCode":"3885","recipientCountry":"SA","recipientPhone":"+15551234567","recipientShortAddress":"RCTB4359","weight":"33.00","weightUnit":"LB","length":"10.00","width":"10.00","height":"10.00","dimensionUnit":"CM","dimensions":null,"packageType":"ENVELOPE","numberOfPackages":1,"packagesData":null,"shipmentType":"inbound","serviceType":"FEDEX_2_DAY","currency":"USD","status":"payment_pending","baseRate":"347.99","marginAmount":"69.60","margin":"69.60","finalPrice":"417.59","carrierCode":"FEDEX","carrierName":"FedEx","carrierServiceType":"FEDEX_2_DAY","carrierShipmentId":null,"carrierTrackingNumber":null,"labelUrl":null,"paymentIntentId":"mpy_mock_1770853181278","paymentMethod":"PAY_NOW","paymentStatus":"pending","estimatedDelivery":null,"actualDelivery":null,"createdAt":"2026-02-11T23:39:41.276Z","updatedAt":"2026-02-11T23:39:41.278Z","deletedAt":null}]
0|ezhalha  | 2026-02-28 23:46:51 +00:00: 11:46:51 PM [express] GET /api/client/credit-access 200 in 17ms :: {"creditEnabled":false,"request":null}
0|ezhalha  | 2026-02-28 23:47:00 +00:00: 2026-02-28 23:47:00 [INFO] AUDIT {"userId":"6fb090da-5004-4805-8397-4017e229fae6","action":"request_credit_access","resource":"credit_access_request","resourceId":"674bb597-c045-4bf3-868f-aaeaceb631a0","details":"Client malekfouda2000 requested credit access","ipAddress":"196.158.201.14"}
0|ezhalha  | 2026-02-28 23:47:00 +00:00: 11:47:00 PM [express] POST /api/client/credit-access/request 200 in 28ms :: {"success":true,"request":{"id":"674bb597-c045-4bf3-868f-aaeaceb631a0","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","requestedByUserId":"6fb090da-5004-4805-8397-4017e229fae6","status":"pending","reason":"Test request","adminNotes":null,"reviewedByUserId":null,"reviewedAt":null,"createdAt":"2026-02-28T23:47:00.167Z","updatedAt":"2026-02-28T23:47:00.167Z"}}
0|ezhalha  | 2026-02-28 23:47:00 +00:00: 11:47:00 PM [express] GET /api/client/credit-access 200 in 8ms :: {"creditEnabled":false,"request":{"id":"674bb597-c045-4bf3-868f-aaeaceb631a0","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","requestedByUserId":"6fb090da-5004-4805-8397-4017e229fae6","status":"pending","reason":"Test request","adminNotes":null,"reviewedByUserId":null,"reviewedAt":null,"createdAt":"2026-02-28T23:47:00.167Z","updatedAt":"2026-02-28T23:47:00.167Z"}}
0|ezhalha  | 2026-02-28 23:47:05 +00:00: 11:47:05 PM [express] POST /api/auth/logout 200 in 8ms :: {"success":true}
0|ezhalha  | 2026-02-28 23:47:06 +00:00: 2026-02-28 23:47:06 [INFO] AUDIT {"userId":"0e51f628-9bb7-4368-940b-650666aa4dfd","action":"login","resource":"user","resourceId":"0e51f628-9bb7-4368-940b-650666aa4dfd","details":"User admin logged in","ipAddress":"196.158.201.14"}
0|ezhalha  | 2026-02-28 23:47:06 +00:00: 11:47:06 PM [express] POST /api/auth/login 200 in 64ms :: {"user":{"id":"0e51f628-9bb7-4368-940b-650666aa4dfd","username":"admin","email":"admin@ezhalha.com","userType":"admin","clientAccountId":null,"isPrimaryContact":false,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-10T17:46:52.429Z","updatedAt":"2026-02-10T17:46:52.429Z"}}
0|ezhalha  | 2026-02-28 23:47:08 +00:00: 11:47:08 PM [express] GET /api/admin/credit-requests 200 in 14ms :: {"requests":[{"id":"674bb597-c045-4bf3-868f-aaeaceb631a0","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","requestedByUserId":"6fb090da-5004-4805-8397-4017e229fae6","status":"pending","reason":"Test request","adminNotes":null,"reviewedByUserId":null,"reviewedAt":null,"createdAt":"2026-02-28T23:47:00.167Z","updatedAt":"2026-02-28T23:47:00.167Z","clientName":"Malek Fouda","clientEmail":"malekfouda2000@gmail.com","accountNumber":"EZ0002","companyName":"","requestedByName":"malekfouda2000","reviewedByName":null}],"total":1,"page":1,"totalPages":1}