0|ezhalha  | 2026-02-19 15:23:04 +00:00: 3:23:04 PM [express] GET /api/client/shipments/recent 401 in 2ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 15:23:04 +00:00: 3:23:04 PM [express] GET /api/client/stats 401 in 4ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:02:12 +00:00: 4:02:12 PM [express] GET /api/client/stats 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:02:12 +00:00: 4:02:12 PM [express] GET /api/client/account 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:02:12 +00:00: 4:02:12 PM [express] GET /api/client/shipments/recent 401 in 2ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:02:12 +00:00: 4:02:12 PM [express] GET /api/client/my-permissions 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:11:23 +00:00: 2026-02-19 16:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 16:11:23 +00:00: 2026-02-19 16:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 16:11:33 +00:00: 2026-02-19 16:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 16:11:33 +00:00: 2026-02-19 16:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 16:24:05 +00:00: 4:24:05 PM [express] GET /api/client/account 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:24:05 +00:00: 4:24:05 PM [express] GET /api/client/my-permissions 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:24:05 +00:00: 4:24:05 PM [express] GET /api/client/stats 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 16:24:05 +00:00: 4:24:05 PM [express] GET /api/client/shipments/recent 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 17:11:23 +00:00: 2026-02-19 17:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 17:11:23 +00:00: 2026-02-19 17:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 17:11:33 +00:00: 2026-02-19 17:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 17:11:33 +00:00: 2026-02-19 17:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 18:11:23 +00:00: 2026-02-19 18:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 18:11:23 +00:00: 2026-02-19 18:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 18:11:33 +00:00: 2026-02-19 18:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 18:11:33 +00:00: 2026-02-19 18:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 19:11:23 +00:00: 2026-02-19 19:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 19:11:23 +00:00: 2026-02-19 19:11:23 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 19:11:33 +00:00: 2026-02-19 19:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 19:11:33 +00:00: 2026-02-19 19:11:33 [INFO] Cleared expired idempotency records
0|ezhalha  | 2026-02-19 19:48:10 +00:00: 7:48:10 PM [express] GET /api/client/shipments/recent 401 in 40ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 19:48:10 +00:00: 7:48:10 PM [express] GET /api/client/stats 401 in 34ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 19:48:10 +00:00: 7:48:10 PM [express] GET /api/client/account 401 in 43ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 19:48:10 +00:00: 7:48:10 PM [express] GET /api/client/my-permissions 401 in 1ms :: {"error":"Unauthorized"}
0|ezhalha  | 2026-02-19 19:50:42 +00:00: 2026-02-19 19:50:42 [INFO] Registered carrier adapter: FedEx (FEDEX) - configured: false
0|ezhalha  | 2026-02-19 19:50:42 +00:00: 2026-02-19 19:50:42 [INFO] Registered carrier adapter: FedEx (FEDEX) - configured: false
0|ezhalha  | 2026-02-19 19:50:42 +00:00: Database already initialized
0|ezhalha  | 2026-02-19 19:50:42 +00:00: 7:50:42 PM [express] serving on port 5000
0|ezhalha  | 2026-02-19 19:50:42 +00:00: Database already initialized
0|ezhalha  | 2026-02-19 19:50:42 +00:00: 7:50:42 PM [express] serving on port 5000
0|ezhalha  | 2026-02-19 19:50:52 +00:00: 2026-02-19 19:50:52 [INFO] Registered carrier adapter: FedEx (FEDEX) - configured: false
0|ezhalha  | 2026-02-19 19:50:52 +00:00: 2026-02-19 19:50:52 [INFO] Registered carrier adapter: FedEx (FEDEX) - configured: false
0|ezhalha  | 2026-02-19 19:50:52 +00:00: Database already initialized
0|ezhalha  | 2026-02-19 19:50:52 +00:00: 7:50:52 PM [express] serving on port 5000
0|ezhalha  | 2026-02-19 19:50:52 +00:00: Database already initialized
0|ezhalha  | 2026-02-19 19:50:52 +00:00: 7:50:52 PM [express] serving on port 5000
0|ezhalha  | 2026-02-19 19:51:16 +00:00: 7:51:16 PM [express] GET /api/auth/me 401 in 3ms :: {"error":"Not authenticated"}
0|ezhalha  | 2026-02-19 19:51:23 +00:00: 2026-02-19 19:51:23 [INFO] AUDIT {"userId":"6fb090da-5004-4805-8397-4017e229fae6","action":"login","resource":"user","resourceId":"6fb090da-5004-4805-8397-4017e229fae6","details":"User malekfouda2000 logged in","ipAddress":"105.183.149.93"}
0|ezhalha  | 2026-02-19 19:51:23 +00:00: 7:51:23 PM [express] POST /api/auth/login 200 in 86ms :: {"user":{"id":"6fb090da-5004-4805-8397-4017e229fae6","username":"malekfouda2000","email":"malekfouda2000@gmail.com","userType":"client","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","isPrimaryContact":true,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-11T14:53:04.989Z","updatedAt":"2026-02-11T14:54:17.063Z"}}
0|ezhalha  | 2026-02-19 19:51:23 +00:00: 7:51:23 PM [express] GET /api/client/account 200 in 29ms :: {"id":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","accountNumber":"EZ0002","accountType":"individual","name":"Malek Fouda","email":"malekfouda2000@gmail.com","phone":"+15551234567","country":"Saudi Arabia","companyName":"","crNumber":null,"taxNumber":null,"nationalAddressStreet":null,"nationalAddressBuilding":null,"nationalAddressDistrict":null,"nationalAddressCity":null,"nationalAddressPostalCode":null,"nameAr":null,"companyNameAr":null,"nationalAddressStreetAr":null,"nationalAddressBuildingAr":null,"nationalAddressDistrictAr":null,"nationalAddressCityAr":null,"shippingContactName":"Malek Fouda","shippingContactPhone":"+15551234567","shippingCountryCode":"SA","shippingStateOrProvince":"Riyadh","shippingCity":"Riyadh","shippingPostalCode":"3885","shippingAddressLine1":"Mr. Khalid Al-Otaibi","shippingAddressLine2":"Al Bandariyyah Street","shippingShortAddress":"RCTB4359","shippingContactNameAr":null,"shippingContactPhoneAr":null,"shippingCountryCodeAr":null,"shippingStateOrProvinceAr":null,"shippingCityAr":null,"shippingPostalCodeAr":null,"shippingAddressLine1Ar":null,"shippingAddressLine2Ar":null,"shippingShortAddressAr":null,"documents":[],"profile":"regular","isActive":true,"zohoCustomerId":"40163000000074002","createdAt":"2026-02-11T14:53:03.340Z","deletedAt":null}
0|ezhalha  | 2026-02-19 19:51:23 +00:00: 7:51:23 PM [express] GET /api/client/my-permissions 200 in 32ms :: {"permissions":["view_shipments","create_shipments","view_invoices","view_payments","make_payments","manage_users"],"isPrimaryContact":true}
0|ezhalha  | 2026-02-19 19:51:32 +00:00: 7:51:32 PM [express] GET /api/client/invoices 200 in 16ms :: [{"id":"a852f65b-df77-4499-a07d-38384a7a9eb1","invoiceNumber":"INV-2026-2DQL4Y","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","shipmentId":"04283c7d-c378-409f-9c70-8914dc7e7e23","amount":"311.99","status":"paid","dueDate":"2026-02-16T21:13:54.807Z","paidAt":null,"zohoInvoiceId":null,"zohoInvoiceUrl":null,"createdAt":"2026-02-16T21:13:54.807Z","deletedAt":null}]
0|ezhalha  | 2026-02-19 19:52:26 +00:00: 7:52:26 PM [express] GET /api/auth/me 200 in 10ms :: {"user":{"id":"6fb090da-5004-4805-8397-4017e229fae6","username":"malekfouda2000","email":"malekfouda2000@gmail.com","userType":"client","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","isPrimaryContact":true,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-11T14:53:04.989Z","updatedAt":"2026-02-11T14:54:17.063Z"}}
0|ezhalha  | 2026-02-19 19:52:26 +00:00: 7:52:26 PM [express] GET /api/client/my-permissions 200 in 12ms :: {"permissions":["view_shipments","create_shipments","view_invoices","view_payments","make_payments","manage_users"],"isPrimaryContact":true}

/www/wwwroot/app.ezhalha.co/logs/pm2-error.log last 50 lines:
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25302
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:23179
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25023
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25302
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25023
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:23179
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:23179
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25023
0|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|ezhalha  | error: column "packages_data" does not exist
0|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
0|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
0|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25302

1|ezhalha  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
1|ezhalha  | error: column "packages_data" does not exist
1|ezhalha  |     at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330
1|ezhalha  |     at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
1|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:112054
1|ezhalha  |     at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:545:25302