0|ezhalha  | ezhalha.co/dist/index.cjs:70:13330\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297\n    at async sx.getCreditInvoices (/www/wwwroot/app.ezhalha.co/dist/index.cjs:302:449)\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:637:775"}
0|ezhalha  | 2026-02-22 22:20:27 +00:00: 10:20:27 PM [express] GET /api/admin/credit-invoices 500 in 5ms :: {"error":"Internal server error"}
0|ezhalha  | 2026-02-22 22:20:29 +00:00: 2026-02-22 22:20:29 [INFO] Starting credit invoice reminder processing...
0|ezhalha  | 2026-02-22 22:20:29 +00:00: 2026-02-22 22:20:29 [INFO] Starting credit invoice reminder processing...
0|ezhalha  | 2026-02-22 22:20:29 +00:00: 2026-02-22 22:20:29 [ERROR] Error in credit reminder processing {"error":"relation \"credit_invoices\" does not exist","stack":"error: relation \"credit_invoices\" does not exist\n    at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297\n    at async Timeout.Kj [as _onTimeout] (/www/wwwroot/app.ezhalha.co/dist/index.cjs:749:14720)"}
0|ezhalha  | 2026-02-22 22:20:29 +00:00: 2026-02-22 22:20:29 [ERROR] Error in credit reminder processing {"error":"relation \"credit_invoices\" does not exist","stack":"error: relation \"credit_invoices\" does not exist\n    at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297\n    at async Timeout.Kj [as _onTimeout] (/www/wwwroot/app.ezhalha.co/dist/index.cjs:749:14720)"}
0|ezhalha  | 2026-02-22 22:20:35 +00:00: 10:20:35 PM [express] POST /api/auth/logout 200 in 4ms :: {"success":true}
0|ezhalha  | 2026-02-22 22:20:42 +00:00: 2026-02-22 22:20:42 [INFO] AUDIT {"userId":"6fb090da-5004-4805-8397-4017e229fae6","action":"login","resource":"user","resourceId":"6fb090da-5004-4805-8397-4017e229fae6","details":"User malekfouda2000 logged in","ipAddress":"105.192.124.247"}
0|ezhalha  | 2026-02-22 22:20:42 +00:00: 10:20:42 PM [express] POST /api/auth/login 200 in 80ms :: {"user":{"id":"6fb090da-5004-4805-8397-4017e229fae6","username":"malekfouda2000","email":"malekfouda2000@gmail.com","userType":"client","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","isPrimaryContact":true,"mustChangePassword":false,"isActive":true,"createdAt":"2026-02-11T14:53:04.989Z","updatedAt":"2026-02-11T14:54:17.063Z"}}
0|ezhalha  | 2026-02-22 22:20:42 +00:00: 10:20:42 PM [express] GET /api/client/account 200 in 9ms :: {"id":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","accountNumber":"EZ0002","accountType":"individual","name":"Malek Fouda","email":"malekfouda2000@gmail.com","phone":"+15551234567","country":"Saudi Arabia","companyName":"","crNumber":null,"taxNumber":null,"nationalAddressStreet":null,"nationalAddressBuilding":null,"nationalAddressDistrict":null,"nationalAddressCity":null,"nationalAddressPostalCode":null,"nameAr":null,"companyNameAr":null,"nationalAddressStreetAr":null,"nationalAddressBuildingAr":null,"nationalAddressDistrictAr":null,"nationalAddressCityAr":null,"shippingContactName":"Malek Fouda","shippingContactPhone":"+15551234567","shippingCountryCode":"SA","shippingStateOrProvince":"Riyadh","shippingCity":"Riyadh","shippingPostalCode":"3885","shippingAddressLine1":"Mr. Khalid Al-Otaibi","shippingAddressLine2":"Al Bandariyyah Street","shippingShortAddress":"RCTB4359","shippingContactNameAr":null,"shippingContactPhoneAr":null,"shippingCountryCodeAr":null,"shippingStateOrProvinceAr":null,"shippingCityAr":null,"shippingPostalCodeAr":null,"shippingAddressLine1Ar":null,"shippingAddressLine2Ar":null,"shippingShortAddressAr":null,"documents":[],"profile":"regular","isActive":true,"zohoCustomerId":"40163000000074002","createdAt":"2026-02-11T14:53:03.340Z","deletedAt":null}
0|ezhalha  | 2026-02-22 22:20:42 +00:00: 10:20:42 PM [express] GET /api/client/shipments/recent 200 in 20ms :: [{"id":"04283c7d-c378-409f-9c70-8914dc7e7e23","trackingNumber":"EZH716548743","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","senderName":"Malek Fouda","senderAddress":"Mr. Khalid Al-Otaibi","senderCity":"Riyadh","senderPostalCode":"3885","senderCountry":"SA","senderPhone":"+15551234567","senderShortAddress":"RCTB4359","recipientName":"Test Test","recipientAddress":"Mahdy Arafa Street","recipientCity":"Nasr City","recipientPostalCode":"4450113","recipientCountry":"EG","recipientPhone":"+201226076000","recipientShortAddress":"","weight":"1.00","weightUnit":"KG","length":"10.00","width":"10.00","height":"10.00","dimensionUnit":"CM","dimensions":null,"packageType":"YOUR_PACKAGING","numberOfPackages":1,"packagesData":null,"shipmentType":"outbound","serviceType":"FEDEX_INTERNATIONAL_PRIORITY_EXPRESS","currency":"SAR","status":"created","baseRate":"259.99","marginAmount":"52.00","margin":"52.00","finalPrice":"311.99","carrierCode":"FEDEX","carrierName":"FedEx","carrierServiceType":"FEDEX_INTERNATIONAL_PRIORITY_EXPRESS","carrierShipmentId":"EZ1771276434803W7T8FD","carrierTrackingNumber":"748998202439256816","labelUrl":null,"paymentIntentId":"mpy_mock_1771276433492","paymentMethod":"PAY_NOW","paymentStatus":"paid","estimatedDelivery":"2026-02-21T21:13:54.803Z","actualDelivery":null,"createdAt":"2026-02-16T21:13:53.489Z","updatedAt":"2026-02-16T21:13:54.804Z","deletedAt":null},{"id":"996d4f58-138e-4fb8-94ce-0b5108770efe","trackingNumber":"EZHMLIO9FMJUWFL","clientAccountId":"4d0bfbdb-a9e4-4af8-b74e-973620da9fe3","senderName":"j","senderAddress":"Mr. Khalid Al-Otaibi","senderCity":"Riyadh","senderPostalCode":"3885","senderCountry":"GB","senderPhone":"+15551234567","senderShortAddress":"","recipientName":"Malek Fouda","recipientAddress":"Mr. Khalid Al-Otaibi","recipientCity":"Riyadh","recipientPostalCode":"3885","recipientCountry":"SA","recipientPhone":"+15551234567","recipientShortAddress":"RCTB4359","weight":"33.00","weightUnit":"LB","length":"10.00","width":"10.00","height":"10.00","dimensionUnit":"CM","dimensions":null,"packageType":"ENVELOPE","numberOfPackages":1,"packagesData":null,"shipmentType":"inbound","serviceType":"FEDEX_2_DAY","currency":"USD","status":"payment_pending","baseRate":"347.99","marginAmount":"69.60","margin":"69.60","finalPrice":"417.59","carrierCode":"FEDEX","carrierName":"FedEx","carrierServiceType":"FEDEX_2_DAY","carrierShipmentId":null,"carrierTrackingNumber":null,"labelUrl":null,"paymentIntentId":"mpy_mock_1770853181278","paymentMethod":"PAY_NOW","paymentStatus":"pending","estimatedDelivery":null,"actualDelivery":null,"createdAt":"2026-02-11T23:39:41.276Z","updatedAt":"2026-02-11T23:39:41.278Z","deletedAt":null}]
0|ezhalha  | 2026-02-22 22:20:44 +00:00: 2026-02-22 22:20:44 [ERROR] Error fetching client credit invoices {"error":"relation \"credit_invoices\" does not exist","stack":"error: relation \"credit_invoices\" does not exist\n    at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:637:46091"}
0|ezhalha  | 2026-02-22 22:20:44 +00:00: 10:20:44 PM [express] GET /api/client/credit-invoices 500 in 8ms :: {"error":"Internal server error"}
0|ezhalha  | 2026-02-22 22:20:56 +00:00: 2026-02-22 22:20:56 [INFO] FedEx not configured, using mock rates
0|ezhalha  | 2026-02-22 22:20:56 +00:00: 2026-02-22 22:20:56 [INFO] Using mock FedEx rates (API unavailable for this route) {"weight":1,"international":false}
0|ezhalha  | 2026-02-22 22:20:56 +00:00: 2026-02-22 22:20:56 [INFO] AUDIT {"userId":"6fb090da-5004-4805-8397-4017e229fae6","action":"get_shipping_rates","resource":"shipment","details":"Requested 4 shipping rates","ipAddress":"105.192.124.247"}
0|ezhalha  | 2026-02-22 22:20:56 +00:00: 10:20:56 PM [express] POST /api/client/shipments/rates 200 in 48ms :: {"quotes":[{"quoteId":"04be3b22-34bd-4c02-9b23-bd80ab8da850","carrierName":"FedEx","serviceType":"FEDEX_GROUND","serviceName":"FedEx Ground","finalPrice":20.63,"currency":"SAR","transitDays":5},{"quoteId":"02dfbb58-510c-4a60-a71e-93a8b6fb9186","carrierName":"FedEx","serviceType":"FEDEX_EXPRESS_SAVER","serviceName":"FedEx Express Saver","finalPrice":38.39,"currency":"SAR","transitDays":3},{"quoteId":"2c7a7496-7548-4c85-8a61-54ed6fbb19fb","carrierName":"FedEx","serviceType":"FEDEX_2_DAY","serviceName":"FedEx 2Day","finalPrice":63.59,"currency":"SAR","transitDays":2},{"quoteId":"468da950-2ed2-42ea-8821-3fc04bb7d699","carrierName":"FedEx","serviceType":"FEDEX_PRIORITY_OVERNIGHT","serviceName":"FedEx Priority Overnight","finalPrice":101.99,"currency":"SAR","transitDays":1}],"expiresAt":"2026-02-22T22:50:56.195Z"}
0|ezhalha  | 2026-02-22 22:20:58 +00:00: 2026-02-22 22:20:58 [INFO] AUDIT {"userId":"6fb090da-5004-4805-8397-4017e229fae6","action":"checkout_shipment","resource":"shipment","resourceId":"eb2e6ecc-d31b-4041-8c60-5bf2ed2446a9","details":"Created checkout for shipment EZH250511147","ipAddress":"105.192.124.247"}
0|ezhalha  | 2026-02-22 22:20:58 +00:00: 10:20:58 PM [express] POST /api/client/shipments/checkout 200 in 32ms :: {"shipmentId":"eb2e6ecc-d31b-4041-8c60-5bf2ed2446a9","trackingNumber":"EZH250511147","paymentId":"mpy_mock_1771798858689","amount":101.99,"currency":"SAR"}
0|ezhalha  | 2026-02-22 22:20:59 +00:00: 2026-02-22 22:20:59 [ERROR] Failed to process pay-later {"error":"relation \"credit_invoices\" does not exist","stack":"error: relation \"credit_invoices\" does not exist\n    at /www/wwwroot/app.ezhalha.co/dist/index.cjs:70:13330\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:144:113297\n    at async sx.getCreditInvoiceByShipmentId (/www/wwwroot/app.ezhalha.co/dist/index.cjs:302:962)\n    at async /www/wwwroot/app.ezhalha.co/dist/index.cjs:637:43118"}
0|ezhalha  | 2026-02-22 22:20:59 +00:00: 10:20:59 PM [express] POST /api/client/shipments/eb2e6ecc-d31b-4041-8c60-5bf2ed2446a9/pay-later 500 in 13ms :: {"error":"Failed to process pay later request"}